{
  "name": "github-api-widget",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugan86/github-api-widget.git"
  },
  "keywords": [
    "github-api-widget",
    "api",
    "github",
    "gists"
  ],
  "author": "Anartz Mugika Ledo <mugan86@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mugan86/github-api-widget/issues"
  },
  "homepage": "https://github.com/mugan86/github-api-widget#readme",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  },
  "dependencies": {
    "proyecto-1b-api-github": "^1.1.0"
  }
}
